APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=websitebackend_mysql_1
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=website_backend
DB_USERNAME=app
DB_PASSWORD=password
